# Retagged

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/chiragkhandhar/retagged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/chiragkhandhar/retagged/: Explore.java  ExploreActivity.java  ExploreAdapter.java  ExploreLoader.java  ExploreViewHolder.java  GetOAuthToken.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: explore_btn.xml  ic_location_404.xml
app/src/main/res/drawable-v24/: error.xml  loading.xml
app/src/main/res/layout/: activity_explore.xml  activity_main.xml  activity_splash_screen.xml  explore_entry.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ml/chiragkhandhar/retagged/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
